# food-consumer

./: README.md  docker-compose.yml  docker-start.bat  docker-stop.bat  docker-wipe.bat  package-lock.json  reset_userid_in_perm_task.sh
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/config/database/initdb.d/: scheme.sql
backend/src/main/java/ru/backend/: BackendApplication.java  Examples.java  GoogleSheetParser.java
backend/src/main/java/ru/backend/annotation/: NotRequireJwtParam.java  SkipJwt.java
backend/src/main/java/ru/backend/bot/: TelegramBot.java
backend/src/main/java/ru/backend/confguration/: BotInitializer.java  CorsConfiguration.java  WebMvcConfig.java  WebMvcConfiguration.java
backend/src/main/java/ru/backend/config/: StaticResourceConfig.java
backend/src/main/java/ru/backend/controller/: CheckListController.java  DishController.java  DishesController.java  DishesPage.java  ImagesController.java  JwtController.java  NewsController.java  NotificationController.java  ScheduleController.java  SchedulePage.java  StopListController.java  TaskController.java  TasksPage.java  UserController.java
backend/src/main/java/ru/backend/controller/handler/: RestControllerExceptionHandler.java
backend/src/main/java/ru/backend/controller/interceptor/: JwtInterceptor.java
backend/src/main/java/ru/backend/exception/: NoSuchResourceException.java  ValidationException.java
backend/src/main/java/ru/backend/form/: UserCredentials.java
backend/src/main/java/ru/backend/form/validator/: UserCredentialsEnterValidator.java  UserCredentialsRegisterValidator.java
backend/src/main/java/ru/backend/interceptor/: JwtInterceptor.java
backend/src/main/java/ru/backend/model/: CheckList.java  CheckListType.java  Comment.java  Dish.java  Month.java  News.java  PermanentTask.java  PermanentTaskType.java  Role.java  ScheduleItem.java  StopListElement.java  Task.java  User.java
backend/src/main/java/ru/backend/parser/: GoogleSheetParser.java
backend/src/main/java/ru/backend/repository/: CheckListRepository.java  CommentRepository.java  DishRepository.java  NewsRepository.java  PermanentTaskRepository.java  StopListRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/ru/backend/repository/scheduler/: DatabaseUpdater.java
backend/src/main/java/ru/backend/service/: CheckListService.java  CommentService.java  DishService.java  FileService.java  GoogleSheetService.java  JwtService.java  NewsService.java  ScheduleService.java  StopListService.java  TaskService.java  TelegramBotNotifierService.java  UserService.java
backend/src/main/java/ru/backend/utils/: FileUtils.java
backend/src/main/resources/: application-docker.properties  application.properties  credentials.json  log4j.properties  service-account-key.json
backend/src/main/resources/tokens/: StoredCredential
backend/tokens/: StoredCredential
chat-backend/: docker-compose.yaml  mongo-init.js
config/: docker-compose.yml  docker-wipe.bat
config/database/: scheme.sql
config/nginx/: nginx.conf
docker/: docker-compose.yml
docker/nginx/: nginx.conf
frontend/: .env  .env.production  .gitignore  Dockerfile  README.md  generate-react-cli.json  package-lock.json  package.json
frontend/nginx/: nginx.conf
frontend/public/: index.html  manifest.json  sw.js
frontend/src/: App.css  App.js  custom.scss  global.css  index.css  index.js  server.js  service-worker.js  serviceWorkerRegistration.js  store.js
js-backend/: .env  Dockerfile  package-lock.json  package.json  server.js
server/: Dockerfile  server.js
(+113 files in other folders)
