
server {
    listen 8000;
    include /etc/nginx/mime.types;
    server_name 0.0.0.0;

   location ~ ^/(umd|firebase-init\.js|css)/ {
       proxy_pass http://localhost:6060;
       proxy_redirect off;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }

   location /api {
       proxy_pass http://localhost:8080/;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }

    location / {
        root   /usr/share/nginx/html/build;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}