domain=http://5.101.51.223

frontend.url=${domain}
backend.js.url=${domain}:3000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:mariadb://maria-db:3306/food-consumer
spring.datasource.username=food-consumer
spring.datasource.password=67b7f471fa16819e
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
javax.persistence.jdbc.driver=org.mariadb.jdbc.Driver
org.hibernate.dialect.Dialect=org.hibernate.dialect.MariaDB103Dialect