spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=http://localhost:3333//food-consumer?useUnicode=true&characterSetResults=UTF-8&characterEncoding=UTF-8
spring.datasource.username=food-consumer
spring.datasource.password=67b7f471fa16819e
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
