client.url=http://staff.cakeandbreakfast.com

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:mariadb://maria-db:3306/food-consumer
spring.datasource.username=root
spring.datasource.password=67b7f471fa16819e

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

telegram.bot.username=by_cake_x_osp_bot
telegram.bot.token=7012613586:AAEI0AnpVHv16lxxu_dkqITZ3VA1bF6HNYg

javax.persistence.jdbc.driver=org.mariadb.jdbc.Driver
org.hibernate.dialect.Dialect=org.hibernate.dialect.MariaDB103Dialect

image.directory=/root/food-consumer/backend/src/main/resources/static/images/