log4j.rootCategory=DEBUG, MyConsAppender, MyFileAppender

log4j.appender.MyConsAppender=org.apache.log4j.ConsoleAppender

log4j.appender.MyConsAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MyConsAppender.layout.ConversionPattern=%-5p [%d{yyyy-MM-dd HH:mm:ss,SSS}] %C{1}: %m%n

log4j.appender.MyFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MyFileAppender.File=logs/log.log

log4j.appender.MyFileAppender.datePattern=yyyy-MM-dd

log4j.appender.MyFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MyFileAppender.layout.ConversionPattern=%-5p [%d{yyyy-MM-dd HH:mm:ss,SSS}] %C{1}: %m%n
